# open_erp

./: LICENSE  README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/jvmMain/kotlin/com/example/open_erp/: App.kt  Greeting.kt  Platform.kt  main.kt
composeApp/src/jvmMain/kotlin/com/example/open_erp/data/local/: Database.kt
composeApp/src/jvmMain/kotlin/com/example/open_erp/di/: KoinMainModule.kt
composeApp/src/jvmMain/kotlin/com/example/open_erp/presentation/Components/: AppTopBar.kt  TabManager.kt  TabsRow.kt
composeApp/src/jvmMain/kotlin/com/example/open_erp/presentation/Models/: PageType.kt
composeApp/src/jvmMain/kotlin/com/example/open_erp/presentation/theme/: Color.kt
composeApp/src/jvmMain/kotlin/com/example/open_erp/utils/: Result.kt
gradle/: libs.versions.toml
